server.port=8111
spring.datasource.dbcp2.driver-class-name==com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightproject
spring.datasource.username=root
spring.datasource.password=TooR@987
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.application.name= schedule-service
eureka.instance.hostname=localhost

